<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SalesReportPredictionSystem.MainForm">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ASAAAAAAADAYCAClAQCAAAACAAAAgCBkAAUCCAAAAAY=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SalesReportPredictionSystem.EditForm">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAABAAABCAECAEYCACAAEgqAACAAgAAAAAAAAABAwc=</HashCode>
      <FileName>EditForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SalesReportPredictionSystem.AddForm">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQABBAAAACAECAEIAACAAEAKAACAgAAAEAAAAAAAAAY=</HashCode>
      <FileName>AddForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SalesReportPredictionSystem.MonthlyForm">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAADAIAAChAQCAAIACAAAAAABEAAAAAAAAAAY=</HashCode>
      <FileName>MonthlyForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SalesReportPredictionSystem.WeeklyForm">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAQAAAAADAAQAIgAQCEAIACAAAgAABEAAAAAAAAAAI=</HashCode>
      <FileName>WeeklyForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>